<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="assets/logo.png" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Milkbasket</title>
</head>

<body>
  <header>
    <nav class="header__nav">
      <div class="header__logo">
        <h4>Milkbasket</h4>
        <div class="header__logo-overlay"></div>
      </div>

      <ul class="navlist">
        <li>
          <a href="#home">HOME</a>
        </li>
        <li>
          <a href="#how-it-works">HOW IT WORKS</a>
        </li>
        <li>
          <a href="#why-milkbasket">WHY MILKBASKET</a>
        </li>
        <li>
          <a href="#testimonials">TESTIMONIALS</a>
        </li>
        <li>
          <a href="#about-us">ABOUT US</a>
        </li>
        <li>
          <img src="assets/search.svg" alt="search" />
        </li>
      </ul>

      <ul class="navlist-mobile">
        <li>
          <img src="assets/menu.png" alt="menu">
        </li>
      </ul>


    </nav>
  </header>



  <section class="home" id="home">
    <div class="home-content">
      <div class="home-content-info">
        <h1>Milk <p1>& More.</p1><br>Every Morning!</h1>
        <p>Trusted by over a million families across 20+ cities in India.
          <br> Delivering milk, fresh fruits & veggies, <br>dairy products & 5000+ daily essentials.</p>
        <p2>Delivered at your doorstep by 7 am everyday!</p2>
      </div>
    </div>

  </section>


  <section class="work" id="how-it-works">
    <div class="work-content">
      <div class="work-content-info">
        <p>How it works</p>
        <h1>Top it   . <p1>Set it</p1>  .   Get it</h1>
      </div>
    </div>

    <div class="box-container">
      <div class="box">
        <img src="assets/wallet.png" alt="wallet">
        <h3>Topup & Start</h3>
        <p>Just register with your basic details and top-up your Milkbasket wallet with any pre-defined amount.</p>
      </div>

      <div class="box">
        <img src="assets/food-menu.png" alt="food-menu">
        <h3>Set Order</h3>
        <p>Create a repeat order or order anytime till midnight from a wide selection of 5000+ products for all or any of your daily needs.</p>
      </div>

      <div class="box">
        <img src="assets/package.png" alt="package">
        <h3>We Deliver</h3>
        <p>Our excellent delivery team will place your order at your doorstep. Just open your door and pick it up anytime after 7:00 am</p>
      </div>
    </div>

    <section class="subscription flex-center" >
      <p data-aos="fade-up">Send app Link</p>

      <div class="subscription__form" data-aos="fade-up">
        <input type="text" placeholder="Enter your email address"/>
        <button>Send</button>
      </div>
    </section>

  </section>


  <section class="milkbasket" id="why-milkbasket">
    <div class="milkbasket-info">
    <p>Why Milkbasket</p>
    <h1>Most hassle-free delivery system</h1>
    <p1>With <p2>your needs</p2> in mind, Milkbasket is designed to provide extreme convenience and comfort <br>right at your doorstep, same time every day.</p1>
    </div>

    <div class="container">
      <div class="ver-box">
        <img src="assets/whymilkbasket1.png" alt="img1">
        <div class="ver-box-info">
        <h3>Manage your expense</h3>
        <p>Keep a tab on your daily expenses and also a consolidated view of spendings over the last week or month.</p>
        <a href="#" class="button">Start Now</a>
        </div>  
      </div>

      <div class="ver-box">
        <img src="assets/whymilkbasket2.png" alt="img2">
        <div class="ver-box-info">
        <h3>Set vacation time offs</h3>
        <p>Off for a vacation? Just set the vacation start and end dates and we won't deliver on those dates.</p>
        <a href="#" class="button">Start Now</a>
        </div>
      </div>

      <div class="ver-box">
        <img src="assets/whymilkbasket3.png" alt="img3">
        <div class="ver-box-info">
        <h3>Create repeat orders</h3>
        <p>Like to buy butter every week? Or ketchup only once a month? Set your orders to repeat only when you need them.</p>
        <a href="#" class="button">Start Now</a>
        </div>
      </div>

      <div class="ver-box">
        <img src="assets/whymilkbasket4.png" alt="img4">
        <div class="ver-box-info">
        <h3>Daily deliveries</h3>
        <p>We come to your doorstep every morning, early morning - so you always get the deliveries within the comfort of your home.</p>
        <a href="#" class="button">Start Now</a>
        </div>
      </div>

    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="testimonials-info">
      <p>Testimonials</p>
      <h2>What Our Clients Say About Us</h2>
    </div>
    <div class="cards">
      <div class="card">
        <img src="assets/testimonial-1.jpg" alt="person-1">
        <p>Awesome service .. very
          prompt and hassle free !!!
          Boon for working people
          ... you can order stuffs up to
          midnight for next day !!!
          Very good customer
          service .. keep up your good
          work !!</p>
        <h4>Josh Hazzelwood</h4>
      </div>

      <div class="card">
        <img src="assets/testimonial-2.jpg" alt="person-2">
        <p>Hassle free shopping experience Almost all items
          are available here. Service and quality of items are
          awesome. Thank you Milk
          Basket team for this awesome shopping
          experience. Keep up the good work.</p>
        <h4>Sumita Bhattacharya</h4>
      </div>

      <div class="card">
        <img src="assets/testimonial-3.jpg" alt="person-3">
        <p>Have been enjoying the
          services for almost a year now. Its been fantastic ..!
          The list of daily products are increasing. And the
          best part is everything reaches at your doorstep
          early in the morning. All products are fresh and
          super quality.</p>
        <h4>S.J.Kulkarni</h4>
      </div>

    </div>


  </section>

  <section class="about-us" id="about-us">
    <div class="deliver">
      <div class="deliver-title">
        <p>Where we Deliver</p>
      </div>
      <div class="city">
        <button>Ahmedabad</button>
        <button>Ajmer</button>
        <button>Bangalore</button>
        <button>Delhi</button>
        <button>Chennai</button>
        <button>Noida</button>
        <button>Mumnai</button>
        <button>Pune</button>
        <button>Kolkata</button>
        <button>Jaipur</button>
        <button>Hydrabad</button>
        <button>Trivandrum</button>
      </div>
    </div>

    <div class="about-us-info">
      <div class="about-us">
          <h2>About Us</h2>
          <p>Launched in early 2015, Milkbasket - An e-commerce platform operated by Reliance Retail Limited is 
              India’s first and largest daily micro-delivery service. Built on the unique Indian habit of getting fresh
               milk delivered at home every morning, Milkbasket (accessible on milkbasket.com, iOS and Android ) is today
              fulfilling the entire grocery needs of a household everyday before 7:00 a.m. To enable frequent and friction-less buying, 
              Milkbasket has innovated flexi ordering and contactless delivery - both a first in the ecommerce industry - 
              and favourites of Milkbasket customers.</p>
      </div>
      <div class="contact">
      <div class="contact-us">
          <h2>Contact Us</h2>
          <p><img src="assets/email-icon.png" alt="Email Icon" class="icon"> hello@milkbasket.com</p>
      </div>
      <div class="social-media">
          <h2>Social Media</h2>
          <div class="social-icons">
              <a href="#"><img src="assets/twitter-icon.png" alt="Twitter Icon" class="icon"></a>
              <a href="#"><img src="assets/facebook-icon.png" alt="Facebook Icon" class="icon"></a>
              <a href="#"><img src="assets/linkedin-icon.png" alt="LinkedIn Icon" class="icon"></a>
              <a href="#"><img src="assets/android-icon.png" alt="Android Icon" class="icon"></a>
              <a href="#"><img src="assets/apple-icon.png" alt="Apple Icon" class="icon"></a>
          </div>
      </div>
    </div>
      
  </div>
  <div class="footer">
    <p>empty
      
    </p>
  </div>

  </section>

 
  <script src="js/script.js" type="module"></script>



</body>
</html>
